# my-first-website
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Ever Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blog">
        <h1> Bangladesh</h1>
        <p>Dhaka is the capital of Bangladesh.<br>
        There are 8 divisions in Bangladesh. <br>
        There are 64 districts in Bangladesh.</p>
        <h1>My identity</h1>
        <p>I live in ulipur upzila of Kurigram districts.
        <br> My Name is Masum Billah.<br> I study 2nd semester of Polytechnic.<br>Department Of Computer Science & Technology<br>My Polytechnic name is Munshiganj Polytechnic Institute. </p>
        <h3> Thank You !!</h3>
        <button>my first website</button>
        <button>click the link</button>
        <h5>how are you?</h5>
        <h6>Programmimar lover</h6>
        <p>Our campus</p>
        <p>how are you?</p>
        <p>hello world</p>
        <h3>what's your Name?</h3>
        <h3>amader desh</h3>
        <h5>my campus Munshiganj polytechnic Institute</h5>
        <h4>ata mirkadim a obosthito </h4>
        <h5>amar basa kurigram a ulipur a obosthito</h5>
        <h2>alhamdulillh </h2>
        <h3>aj ami git and github ar onek kaj sekhar por mota muti ses kore fellam.</h3>
        <p>akta project kivabe toiri korbo sob kisu siklam</p>
    </div>
    
</body>
</html>
